version: '3.5'

services:
    alpinefull:
        build:
            args:
                CBF_VERSION: ${CBF_VERSION:-v3.0}
                CONTAINER_NAME: alpinefull
                CONTAINER_VERSION: 1.0.8
                FROM_BASE: base_container:${CONTAINER_TAG:-20180608}
            cache_from:
                - base_container:${CONTAINER_TAG:-20180608}
                - alpine:3.7
            context: ./alpinefull
            dockerfile: Dockerfile
        environment:
            DEBUG_TRACE: ${DEBUG_TRACE:-0}
        image: alpinefull:${CONTAINER_TAG:-20180608}

    base:
        build:
            args:
                CBF_VERSION: ${CBF_VERSION:-v3.0}
                CONTAINER_NAME: base_container
                CONTAINER_VERSION: 1.0.8
                FROM_BASE: alpine:3.7
                TZ: "America/New_York"
            cache_from:
                - alpine:3.7
            context: ./base_container
            dockerfile: Dockerfile
        environment:
            DEBUG_TRACE: ${DEBUG_TRACE:-0}
        image: base_container:${CONTAINER_TAG:-20180608}

    carton:
        build:
            args:
                CBF_VERSION: ${CBF_VERSION:-v3.0}
                CONTAINER_NAME: perl-carton
                CONTAINER_VERSION: 1.0.8
                FROM_BASE: perl-5.24.3:${CONTAINER_TAG:-20180608}
            cache_from:
                - perl-5.24.3:${CONTAINER_TAG:-20180608}
                - base_container:${CONTAINER_TAG:-20180608}
                - alpine:3.7
            context: ./perl-carton
            dockerfile: Dockerfile
        environment:
            DEBUG_TRACE: ${DEBUG_TRACE:-0}
        image: perl-carton:${CONTAINER_TAG:-20180608}

    files-librd:
        build:
            args:
                CONTAINER_NAME: files-librd
                CONTAINER_VERSION: 1.0.8
                FROM_BASE: perl-carton:${CONTAINER_TAG:-20180608}
            cache_from:
                - perl-carton:${CONTAINER_TAG:-20180608}
                - perl-5.24.3:${CONTAINER_TAG:-20180608}
                - base_container:${CONTAINER_TAG:-20180608}
                - alpine:3.7
            context: ./files-librd
            dockerfile: Dockerfile
        environment:
            DEBUG_TRACE: ${DEBUG_TRACE:-0}
        image: files-librd:${CONTAINER_TAG:-20180608}

    files-kafka:
        build:
            args:
                CONTAINER_NAME: files-kafka
                CONTAINER_VERSION: 1.0.8
                FROM_BASE: perl-carton:${CONTAINER_TAG:-20180608}
            cache_from:
                - perl-carton:${CONTAINER_TAG:-20180608}
                - perl-5.24.3:${CONTAINER_TAG:-20180608}
                - base_container:${CONTAINER_TAG:-20180608}
                - alpine:3.7
            context: ./files-kafka
            dockerfile: Dockerfile
        environment:
            DEBUG_TRACE: ${DEBUG_TRACE:-0}
        hostname: files-kafka
        image: files-kafka:${CONTAINER_TAG:-20180608}

    gradle:
        build:
            args:
                CBF_VERSION: ${CBF_VERSION:-v3.0}
                CONTAINER_NAME: gradle
                CONTAINER_VERSION: 1.0.8
                FROM_BASE: openjdk_8u131.11-r2:${CONTAINER_TAG:-20180608}
            cache_from:
                - openjdk_8u131.11-r2:${CONTAINER_TAG:-20180608}
                - base_container:${CONTAINER_TAG:-20180608}
                - alpine:3.7
            dockerfile: Dockerfile
            context: ./gradle
        environment:
            DEBUG_TRACE: ${DEBUG_TRACE:-0}
        image: gradle_4.4.1-jdk8-alpine:${CONTAINER_TAG:-20180608}

    movefiles:
        build:
            args:
                CONTAINER_NAME: movefiles
                CONTAINER_VERSION: 1.0.8
                FROM_BASE: perl-carton:${CONTAINER_TAG:-20180608}
            cache_from:
                - perl-carton:${CONTAINER_TAG:-20180608}
                - perl-5.24.3:${CONTAINER_TAG:-20180608}
                - base_container:${CONTAINER_TAG:-20180608}
                - alpine:3.7
            context: ./movefiles
            dockerfile: Dockerfile
        environment:
            DEBUG_TRACE: ${DEBUG_TRACE:-0}
        image: movefiles:${CONTAINER_TAG:-20180608}

    nginx_alt:
        build:
            args:
                CBF_VERSION: ${CBF_VERSION:-dev}
                CONTAINER_NAME: nginx_alt
                CONTAINER_VERSION: 1.0.0
                FROM_BASE: nginx:1.15.0-alpine
            cache_from:
                - nginx:1.15.0-alpine
                - alpine:3.7
            context: ./nginx_alt
            dockerfile: Dockerfile
        environment:
            DEBUG_TRACE: ${DEBUG_TRACE:-0}
            SUPERVISORD_PASS: ${CFG_PASS}
            SUPERVISORD_USER: ${CFG_USER}
        image: nginx_alt:${CONTAINER_TAG:-latest}

    nginx_base:
        build:
            args:
                CBF_VERSION: ${CBF_VERSION:-dev}
                CONTAINER_NAME: nginx_base
                CONTAINER_VERSION: 1.0.8
                FROM_BASE: supervisord:${CONTAINER_TAG:-20180608}
            cache_from:
                - alpine:3.7
                - base_container:${CONTAINER_TAG:-20180608}
                - supervisord:${CONTAINER_TAG:-20180608}
            context: ./nginx_base
            dockerfile: Dockerfile
        environment:
            DEBUG_TRACE: ${DEBUG_TRACE:-0}
            SUPERVISORD_PASS: ${CFG_PASS}
            SUPERVISORD_USER: ${CFG_USER} 
        image: nginx_base:${CONTAINER_TAG:-20180608}

    openjdk:
        build:
            args:
                CBF_VERSION: ${CBF_VERSION:-v3.0}
                CONTAINER_NAME: openjdk_8u131.11-r2
                CONTAINER_VERSION: 1.0.8
                FROM_BASE: base_container:${CONTAINER_TAG:-20180608}
            cache_from:
                - base_container:${CONTAINER_TAG:-20180608}
                - alpine:3.7
            context: ./openjdk8
            dockerfile: Dockerfile
        environment:
            DEBUG_TRACE: ${DEBUG_TRACE:-0}
        image: openjdk_8u131.11-r2:${CONTAINER_TAG:-20180608} 

    openjre:
        build:
            args:
                CBF_VERSION: ${CBF_VERSION:-v3.0}
                CONTAINER_NAME: openjre_8u131.11-r2
                CONTAINER_VERSION: 1.0.8
                FROM_BASE: base_container:${CONTAINER_TAG:-20180608}
            cache_from:
                - base_container:${CONTAINER_TAG:-20180608}
                - alpine:3.7
            context: ./openjre8
        environment:
            DEBUG_TRACE: ${DEBUG_TRACE:-0}
        image: openjre_8u131.11-r2:${CONTAINER_TAG:-20180608} 

    perl:
        build:
            args:
                CBF_VERSION: ${CBF_VERSION:-v3.0}
                CONTAINER_NAME: perl-5.24.3
                CONTAINER_VERSION: 1.0.8
                FROM_BASE: base_container:${CONTAINER_TAG:-20180608}
            cache_from:
                - base_container:${CONTAINER_TAG:-20180608}
            context: ./perl.5-24-3
            dockerfile: Dockerfile
        environment:
            DEBUG_TRACE: ${DEBUG_TRACE:-0}
        image: perl-5.24.3:${CONTAINER_TAG:-20180608}

    php5:
        build:
            args:
                CBF_VERSION: ${CBF_VERSION:-v3.0}
                CONTAINER_NAME: php5
                CONTAINER_VERSION: 1.0.8
##                FROM_BASE: nginx_base:${CONTAINER_TAG:-20180608}
                FROM_BASE: nginx_alt:${CONTAINER_TAG:-20180608}
            cache_from:
                - alpine:3.7
##                - base_container:${CONTAINER_TAG:-20180608}
##                - supervisord:${CONTAINER_TAG:-20180608}
##                - nginx_base:${CONTAINER_TAG:-20180608}
                - nginx_alt:${CONTAINER_TAG:-20180608}
            context: ./php5
            dockerfile: Dockerfile
        environment:
            DEBUG_TRACE: ${DEBUG_TRACE:-0}
            SUPERVISORD_PASS: ${CFG_PASS}
            SUPERVISORD_USER: ${CFG_USER} 
        image: php5:${CONTAINER_TAG:-20180608}

    php7:
        build:
            args:
                CBF_VERSION: ${CBF_VERSION:-dev}
                CONTAINER_NAME: php7
                CONTAINER_VERSION: 1.0.8
                FROM_BASE: nginx_base:${CONTAINER_TAG:-20180608}
            cache_from:
                - alpine:3.7
                - base_container:${CONTAINER_TAG:-20180608}
                - supervisord:${CONTAINER_TAG:-20180608}
                - nginx_base:${CONTAINER_TAG:-20180608}
            context: ./php7
            dockerfile: Dockerfile
        environment:
            DEBUG_TRACE: ${DEBUG_TRACE:-0}
            SUPERVISORD_PASS: ${CFG_PASS}
            SUPERVISORD_USER: ${CFG_USER} 
        image: php7:${CONTAINER_TAG:-20180608}

    postgres:
        build:
            args:
                CBF_VERSION: ${CBF_VERSION:-v3.0}
                CONTAINER_NAME: postgres
                CONTAINER_VERSION: 1.0.8
                FROM_BASE: base_container:${CONTAINER_TAG:-20180608}
            cache_from:
                - base_container:${CONTAINER_TAG:-20180608}
                - alpine:3.7
            context: ./postgres
            dockerfile: Dockerfile
        environment:
            DEBUG_TRACE: ${DEBUG_TRACE:-0}
            POSTGRES_PASSWORD: postgres
        image: postgresql-10.3:${CONTAINER_TAG:-20180608}

    supervisord:
        build:
            args:
                CBF_VERSION: ${CBF_VERSION:-v3.0}
                CONTAINER_NAME: supervisord
                CONTAINER_VERSION: 1.0.8
                FROM_BASE: base_container:${CONTAINER_TAG:-20180608}
            cache_from:
                - base_container:${CONTAINER_TAG:-20180608}
                - alpine:3.7
            context: ./supervisord
            dockerfile: Dockerfile
        environment:
            DEBUG_TRACE: ${DEBUG_TRACE:-0}
            SUPERVISORD_PASS: $CFG_PASS
            SUPERVISORD_USER: $CFG_USER
        image: supervisord:${CONTAINER_TAG:-20180608}
